# ptutors

ptutors/: .project  pom.xml
ptutors/src/main/java/com/pcs/pojo/: Aaa.java  AcademicNewsletter.java  AcademicNewsletterId.java  Assistance.java  CandidateCoursePayment.java  CareerCafe.java  CareerCafeId.java  CareerCafeQuestion.java  CareerQuestionAnswers.java  CareerQuestionAnswersId.java  CcaStudent.java  CcaStudentLanguage.java  CcaStudentLanguageId.java  CcaTutor.java  CcaTutorLanguage.java  CcaTutorLanguageId.java  CompanyType.java  ContactUs.java  ContactUsId.java  CountryName.java  CourseCandidateDetails.java  CourseName.java  CourseQuery.java  CourseQueryId.java  EducationCategories.java  EducationalResources.java  EmployersDetails.java  Feedback.java  HomeWorkHelp.java  IndustryType.java  InstantPostTutorRequirement.java  InstituteCategory.java  InstituteSubCategory.java  JobseekerFunctionalArea.java  JobseekersDetails.java  LocationName.java  PostAdvertisement.java  SchoolBoard.java  SecretQuestion.java  StudentDetails.java  (+31 more)
ptutors/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ptutors/src/main/webapp/: TutorialCenter_registration.jsp  index.jsp  student_registration.jsp  tutor_registration.jsp
ptutors/src/main/webapp/css/: Style.css
